# Данные задачи
p_A1 = 0.65  # Вероятность того, что ладья находится в первой пещере
p_A2 = 0.35  # Вероятность того, что ладья находится во второй пещере
p_find = 0.44  # Вероятность найти ладью в темноте
p_not_find = 1 - p_find  # Вероятность не найти ладью

# Неудачные попытки
n1 = 9  # Количество неудачных попыток в первой пещере
n2 = 7  # Количество неудачных попыток во второй пещере

# Вероятности не найти ладью в обеих пещерах
p_B_A1 = p_not_find**n1  # Вероятность не найти ладью в первой пещере после n1 попыток
p_B_A2 = p_not_find**n2  # Вероятность не найти ладью во второй пещере после n2 попыток

# Используем формулу Байеса для нахождения P(A1 | B)
p_A1_B = (p_B_A1 * p_A1) / (p_B_A1 * p_A1 + p_B_A2 * p_A2)

print(p_A1_B)

# for i in range(1, 10):
#     p_B_A1_new = p_B_A1**(n2 + i)
#     print((p_B_A1_new * p_A1) / (p_B_A1_new * p_A1 + p_B_A2 * p_A2))
